server.port=80
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper50
spring.datasource.password=jdeveloper50

mybatis.configuration.map-underscore-to-camel-case=true


##################log level \uc124\uc815\u0095##############
logging.level.root=info
