#################Server 기본설정###############
server.port=80
server.servlet.context-path=/book_library_template

##################DataSource#################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper50
spring.datasource.password=jdeveloper50
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


##################log level 설정##############
logging.level.root=info


##################ViewResolver###############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


