# Root logger option
 
# Log4j Setting file
log4j.rootCategory=DEBUG, stdout
#log4j.rootLogger=DEBUG, console, R
#log4j.rootLogger=INFO, console
 
 
# Console log
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy:HH:mm:ss}][%-5p](%F:%L)-%m%n
#log4j.appender.console.ImmediateFlush=true
#log4j.rootCategory=DEBUG, stdout,logfile

# Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p]%40.40c: - %m%n

# Daily file log
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=D:/Data/Log/data.log
#log4j.appender.logfile.File=data.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n

# Daily file log
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\ws_study/shXorld/logs/web.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n


# Application Loggers

# 3rdparty Loggers
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#
#	log4j.rootLogger=DEBUG, console, R
#	- DEBUG
#		: \ub85c\uadf8 \ub808\ubca8\uc744 \uc758\ubbf8\ud558\uba70 DEBUG\ub85c \uc124\uc815\ud55c \uba54\uc2dc\uc9c0\ub97c \ucd9c\ub825\uc2dc\ud0a4\uaca0\ub2e4\ub294 \uc758\ubbf8\uc774\ub2e4.
#	*\ub85c\uadf8 \ub808\ubca8\uc740 [TRACE < DEBUG < INFO < WARN < ERROR < FATAL] \ub85c \uc624\ub978\ucabd\uc73c\ub85c \uac08 \uc218\ub85d \ub192\uc740 \ub808\ubca8\uc774\ub2e4.
#	(\uc608\ub97c \ub4e4\uc5b4, WARN\uc73c\ub85c \uc124\uc815\ud55c \uacbd\uc6b0 WARN \ub808\ubca8 \uc774\uc0c1\uc758 \uacbd\uc6b0(WARN, ERROR, FATAL)\ub9cc \ucd9c\ub825\ub41c\ub2e4)
#	- console, R
#		: appender\uc758 \uc774\ub984\uc744 \ub73b\ud558\uba70, console\uc774\ub77c\ub294 \uc774\ub984\uacfc R\uc774\ub77c\ub294 \uc774\ub984\uc744 \uc0ac\uc6a9\ud558\uaca0\ub2e4\ub294 \uc758\ubbf8\uc774\ub2e4.
#	
#	appender
#		: \ub85c\uae45 \uba54\uc2dc\uc9c0\ub97c \ud30c\uc77c\uc5d0 \uae30\ub85d\ud560 \uac83\uc778\uc9c0 \ucf58\uc194\ucc3d\uc5d0 \ucd9c\ub825\ud560 \uac83\uc778\uc9c0 \uad6c\ubd84\ud558\uae30 \uc704\ud55c \ub9e4\uac1c\uccb4
#	
#	\ub85c\uadf8 \ud30c\uc77c \uae30\ub85d\ud558\ub294 \ubd80\ubd84
#	log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#		: R\uc774\ub77c\ub294 appender\ub294 \ud30c\uc77c\uc5d0 \uae30\ub85d\ud558\uaca0\ub2e4\ub294 \uc758\ubbf8\uc774\ub2e4.
#	log4j.appender.R.File=D:\\ws_study/shXorld/logs/web.log
#		: \ub85c\uadf8\ub97c \ub0a8\uae38 \ud30c\uc77c\uba85\uacfc \uacbd\ub85c\ub97c \uc9c0\uc815\ud55c\ub2e4.
#	log4j.appender.R.DatePattern='.'yyyy-MM-dd
#		: \ub85c\uadf8 \ud30c\uc77c\uba85\uc758 \ud3ec\ub9f7\uc73c\ub85c \ud558\ub8e8\uac00 \uc9c0\ub098\uba74 \ub85c\uadf8 \ud30c\uc77c\uc758 \ubc31\uc5c5 \ud30c\uc77c\uc744 \uc0dd\uc131\ud558\ub294\ub370 \uc774 \ub54c \ud30c\uc77c\uba85 \ub4a4\uc5d0 \ub0a0\uc9dc\uac00 \ubd99\ub294\ub2e4. ex) web.log.2019-01-09
#	log4j.appender.R.layout=org.apache.log4j.PatternLayout : 
#		: layout\uc5d0\ub294 HTMLLayout, PatternLayout, XMLLayout, SimpleLayout \ub4f1\uc774 \uc788\ub294\ub370 PatternLayout\uc740 \ub2e4\uc591\ud55c \ub85c\uadf8 \uba54\uc138\uc9c0 \uc870\ud569\uc744 \ub9cc\ub4e4 \uc218 \uc788\ub2e4.
#	log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
#		: \ub85c\uadf8\uc758 \ucd9c\ub825 \ub808\uc774\uc544\uc6c3\uc744 \uc124\uc815\ud55c\ub2e4. 
#			- %d{HH:mm:ss} : %d\ub294 \ub85c\uae45 \uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ud55c \uc2dc\uac04\uc744 \ub73b\ud558\uba70 {HH:mm:ss}\uac00 \ub4a4\uc5d0 \ubd99\uc73c\uba74 \uc2dc:\ubd84:\ucd08 \ud615\ud0dc\ub85c \uae30\ub85d\uc774 \ub41c\ub2e4.
#			- %-5p : \uc88c\uce21 \uc815\ub82c\ub85c \ub85c\uadf8 \ub808\ubca8\uc744 \uae30\ub85d\ud55c\ub2e4.
#			- %F : \ub85c\uadf8\uac00 \ubc1c\uc0dd\ud55c \ud30c\uc77c\uba85
#			- %L : \ub85c\uadf8\uac00 \ubc1c\uc0dd\ud55c \ub77c\uc778\ubc88\ud638
#			- %m : \ub85c\uadf8\uc758 \ub0b4\uc6a9
#			- %n : Enter \ucc98\ub9ac

#	\ucf58\uc194\ucc3d\uc5d0 \ubcf4\uc5ec\uc9c8 \ubd80\ubd84
#	log4j.appender.console=org.apache.log4j.ConsoleAppender
#		: console\uc774\ub77c\ub294 appender\ub294 \ucf58\uc194\ucc3d\uc5d0 \ucd9c\ub825\ud558\uaca0\ub2e4\ub294 \uc758\ubbf8\uc774\ub2e4.
#	log4j.appender.console.layout=org.apache.log4j.PatternLayout
#		: \uc704\uc640 \ub3d9\uc77c
#	log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
#		: \uc704\uc640 \ub3d9\uc77c
#	log4j.appender.console.ImmediateFlush=true
#		: \ub85c\uadf8 \uba54\uc138\uc9c0\uc758 \ubc84\ud37c \uc720\ubb34\ub85c \uae30\ubcf8\uac12\uc740 true\uc774\ub2e4.
