
###################DataSource\uc124\uc815#####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper50
spring.datasource.password=jdeveloper50
spring.datasource.driver-class=oracle.jdbc.OracleDriver